<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Sign up form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		color: #fff;
		background: #3598dc;
		font-family:sans-serif;
	}
    .form-control{
		height: 40px;
		background: #f2f2f2;
		box-shadow: none;
		border: none;
	}
	.form-control.focus{
		background: #e2e2e2;
	}
    .form-control.btn{        
        border-radius: 5px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	}
   .signup-form p{ text-align: center;}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
        text-align: center;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
      margin-bottom: 22px;}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
   .signup-form input[type="tel"]{
		margin-top: 7px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 20px;
		text-align: center;
    }
  input[type="radio"] {
    margin-left:10px;
  margin-right: 10px;
}
</style>
<script>
  function myfunc()
  {
    var x1=document.getElementById("first_name").value;
    var x2=document.getElementById("email").value;
    alert("Name: "+x1);
    alert("Name: "+x2);

  }
</script>
</head>
<body>
<div class="signup-form">
    <form
      oninput='confirm_password.setCustomValidity(confirm_password.value != password.value ? "Passwords do not match." : "")'>
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<input type="text" class="form-control" name="first_name" placeholder="Full Name" required="required" id="first_name">
        </div>
      <div class="custom-radio">
       <label style="font-family:sans-serif" >Gender</label><br>
      <label>
      <input type="radio" name="options" id="radio1" autocomplete="off" checked>Choose not to say
           </label>
        <label>
      <input type="radio" name="options" id="radio2" autocomplete="off">Female
           </label>
      <label class="active">
      <input type="radio" name="options" id="radio3" autocomplete="off">Male
           </label>
           </div>
        <div class="form-group">
          <input id="phonenum" class="form-control" type="tel" placeholder="Phone number" pattern="^\d{10}$" required >
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required" id="email"> 
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
      <div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>  
      <div class="form-group">
            <select class="form-control" id="sel1" required="required">  
        <option value="" disabled>Pick your favourite color</option>
        <option>Black</option>
        <option>Pink</option>
        <option>Red</option>
        <option>Lavender</option>
      </select>
        </div>      
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <input type="submit" value="Sign up" class="btn btn-danger" onclick="myfunc()">
        </div>
    </form>
	<div class="hint-text">Already have an account? <a href="#">Login here</a></div>
</div>
</body>
