<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<style>
    body{
        background:black;
        font-family:sans-serif;
    }
	.login-form {
		width: 400px;
    	margin: 50px auto;
	}
    .login-form form {
        margin-top:30px;
    	margin-bottom: 15px;
        background:white;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
<script>
    function validation()
    {
        username = "admin";
        password = "pass1";
        var userName = document.getElementById("username").value;
        var passWord = document.getElementById("password").value;
        if((username==userName)&&(password==passWord))
        {
            swal("Good Job","You are now succesfully logged in!","success");
        }
        else
        {
            swal("Oops!","Something went wrong..","error");
        }
    }
</script>
</head>
<body>
<div class="login-form">
    <form style="border:20px solid #042f66">
        <h2 class="text-center"><strong>Log in</strong></h2>       
        <div class="form-group">
            <label for="usr">UserName</label>
            <input type="text" class="form-control" name="ex1" id="username">
        </div>
        <div class="form-group">
            <label for="usr">Password</label>
            <input type="password" class="form-control" name="ex2" id="password">
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-success btn-block" id="submit" onclick="validation()">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
</div>
</body>
</html>                                		