<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Sign up form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		background:black;
		font-family:sans-serif;
	}
	.signup-form{
		width: 400px;
		margin: 30px auto;
	}
   .signup-form form{
		border-radius: 3px;
    	margin-bottom: 30px;
        background: #fff;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
        padding: 20px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
        text-align: center;
    }  
	.signup-form input[type="checkbox"]{
		margin-top: 2px;
	}
    .signup-form label[for="usr1"]{
		margin-top: 30px;
	}
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
	.signup-form a:hover{
        color: blue;
		text-decoration: underline;
	}
	.signup-form form a{
		color:green ;
		text-decoration: none;
	}	
</style>
<script>
    function myfunc()
    {
      var x1=document.getElementById("first_name").value;
      var x2=document.getElementById("email").value;
      var x3=document.getElementById("sel1").value;
      var x4=document.getElementById("dob").value;
      alert("Name: "+x1+"\n"+"Email: "+x2+"\n"+"Favourite colour: "+x3+"\n"+"Date of Birth: ");
    }
  </script>
</head>
<body>
<div class="signup-form">
    <form style="border:30px solid #042f66"
        oninput='confirm_password.setCustomValidity(confirm_password.value != password.value ? "Passwords do not match." : "")'>
		<h2>Sign Up</h2>
		<p class="text-center text-muted">It's free and only takes a minute</p>
        <div class="form-group">
            <label for="usr1">Full Name</label>
			<input type="text" class="form-control" name="first_name" id="first_name" required>
        </div>
        <div class="form-group">
            <label for="usr">Gender</label>
        <div class="form-check-inline">
            <div class="custom-control custom-radio" required>
                <input type="radio" class="custom-control-input" id="customRadio" name="example1">
                <label class="custom-control-label" for="customRadio">Male</label>
                <input type="radio" class="custom-control-input" id="customRadio" name="example1">
                <label  class="custom-control-label" for="customRadio">Female</label>
            </div>   
          </div>
          </div>
          <div class="form-group">
            <label >Date od Birth</label>
            <input type="date" name="bday" min="1950-01-01"
                   max="2020-12-31" class="form-control" id="dob">
           </div>
        <div class="form-group">
            <label for="usr">Mobile No</label>
          <input id="phonenum" class="form-control" type="tel" pattern="^\d{10}$" required >
        </div>
        <div class="form-group">
            <label for="usr">Email Address</label>
        	<input type="email" class="form-control" name="email" id="email" required id="email"> 
        </div>
		<div class="form-group">
            <label for="usr">Password</label>
            <input type="password" class="form-control" name="password" required>
        </div>
      <div class="form-group">
        <label for="usr">Confirm Password</label>
            <input type="password" class="form-control" name="confirm_password" required>
        </div>  
      <div class="form-group">
            <select class="form-control" id="sel1" required type="dropdown">  
        <option value="" selected disabled>Pick your favourite color</option>
        <option>Black</option>
        <option>Pink</option>
        <option>Red</option>
        <option>Lavender</option>
      </select>
        </div>
		<div class="form-group">
            <input type="button" value="Sign up" class="btn btn-success btn-block" onclick="myfunc()">
        </div>
        <div class="form-group">
            <small><label class="checkbox-inline"><input type="checkbox" required="required">By clicking the Sign Up button, you agree to our</label></small> 
            <p class="text-center"><small><a href="#" class="text-decoration-none">Terms & Conditions</a> and <a href="#" class="card-link">Privacy Policy</a></p></small>
		</div>
        <p class="text-center">Already have an account? <a href="file:///C:/Users/ravi/Desktop/practice/login_form.html" class="text-decoration-none" value="loginpage" onclick="login()">Login here</a></p>
    </form>
</div>
</body>
</html>